#
# Results on Sunday October 11 2020 19:51:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,name,xx
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,age,40
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,write_something,
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,credit,no
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,consent,yes
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,sex,female
1602445883,88b9e30bca668ca38bd6c904e207d54b,Form,1,0,intro,NULL,_REACTION_TIME_,25530
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,1,This,469,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,2,is,83,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,3,a,129,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,4,practice,298,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,5,sentence,253,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,6,to,264,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,7,get,236,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,8,you,229,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,9,used,232,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,10,to,245,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,11,reading,233,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,12,sentences,237,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,13,like,310,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,2,0,practice,NULL,14,this.,293,False,This is a practice sentence to get you used to reading sentences like this.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,1,This,249,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,2,is,230,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,3,another,244,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,4,practice,216,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,5,sentence,254,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,6,with,235,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,7,a,224,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,8,practice,260,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,9,question,254,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,10,following,291,False,This is another practice sentence with a practice question following it.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,3,0,practice,NULL,11,it.,468,False,This is another practice sentence with a practice question following it.
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Word number.
#     Col. 9: Word.
#     Col. 10: Reading time.
#     Col. 11: Newline?
#     Col. 12: Sentence (or sentence MD5).
1602445883,88b9e30bca668ca38bd6c904e207d54b,Question,3,1,practice,NULL,How would you like to answer this question?,Press 1 or click here for this answer.,NULL,5981
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,1,This,280,False,This is the last practice sentence before the experiment begins.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,2,is,249,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,3,the,252,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,4,last,238,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,5,practice,307,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,6,sentence,280,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,7,before,251,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,8,the,254,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,9,experiment,271,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,4,0,practice,NULL,10,begins.,401,False,This is the last practice sentence before the experiment begins.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,1,The,269,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,2,journalist,236,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,3,interviewed,240,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,4,an,256,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,5,actress,223,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,6,who,189,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,7,he,271,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,8,knew,220,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,9,to,266,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,10,be,248,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,11,shy,256,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,12,of,230,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,13,publicity,260,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,14,after,204,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,15,meeting,222,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,16,on,260,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,17,a,249,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,18,previous,270,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,5,0,s1,1,19,occasion.,260,False,The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion.
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Word number.
#     Col. 9: Word.
#     Col. 10: Reading time.
#     Col. 11: Newline?
#     Col. 12: Sentence (or sentence MD5).
1602445883,88b9e30bca668ca38bd6c904e207d54b,Question,5,1,s1,1,The actress was:,shy,1,1624
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,1,The,247,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,2,teacher,218,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,3,helped,223,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,4,struggling,259,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,5,students,250,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,6,who,240,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,7,without,266,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,8,treating,264,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,9,like,280,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,10,idiots,271,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,11,he,252,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,12,encouraged,244,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,13,to,267,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
1602445883,88b9e30bca668ca38bd6c904e207d54b,DashedSentence,10,0,s2,2,14,succeed.,327,False,The teacher helped struggling students who without treating like idiots he encouraged to succeed.
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
1602445883,88b9e30bca668ca38bd6c904e207d54b,Question,10,1,s2,2,What did the teacher do?,Encourage his best students to succeed,0,1233
1602445883,88b9e30bca668ca38bd6c904e207d54b,AcceptabilityJudgment,7,0,q1,100,Which actress did the journalist interview after meeting her PA on a previous occasion?
1602445883,88b9e30bca668ca38bd6c904e207d54b,AcceptabilityJudgment,7,0,q1,100,NULL,2,NULL,10565
1602445883,88b9e30bca668ca38bd6c904e207d54b,AcceptabilityJudgment,12,0,q2,200,<b>Which struggling students</b> did the teacher encourage their friends to succeed without treating like idiots?
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1602445883,88b9e30bca668ca38bd6c904e207d54b,AcceptabilityJudgment,12,0,q2,200,NULL,2,NULL,2420
